# 키와 몸무게 정규화
# 1.키와 몸무게의 최대값을 각각 200과 100으로 결정한 뒤, 데이터를 나누면
#   데이터를 0과 1 사이의 값으로 만들 수 있습니다.
# 2. 다만 이 같은 방법은 키가 200이상, 몸무게가 100이상인 경우에는 제대로
#    정규화 하지 못 합니다.

# 3. 조금 더 정확하게 정규화 하는 방법

# 수식 : (요소값 - 최소값) / (최대값 - 최소값)
# 설명 : 전체 구간을 0~100으로 설정하여 데이터를 관찰하는 방법으로,
#        특정 데이터의 위치를 확인할 수 있게 해줌

import pandas as pd

# 키, 체중, 유형 데이터프레임 생성하기
tbl = pd.DataFrame({
    "weight": [ 80.0, 70.4, 65.5, 45.9, 51.2, 72.5 ],
    "height": [ 170,  180,  155,  143,  154,  160  ],
    "gender": [ "f",  "m",  "m",  "f",  "f",  "m"  ]
})

# 최댓값과 최솟값 구하기
# 키와 몸무게 정규화하기
def norm(tbl, key):
    c = tbl[key]
    v_max = c.max()                     # 최대값
    v_min = c.min()                     # 최소값
    print(key, "=", v_min, "-", v_max)

    # 키와 몸무게 정규화
    tbl[key] = (c - v_min) / (v_max - v_min)

norm(tbl, "weight")
norm(tbl, "height")
print(tbl)