# 2차원 배열 슬라이싱

import numpy as np

# 2차원 배열 정의 : 10 ~ 90 까지 10씩 증가된 3행 3열 배열
b2 = np.arange(10, 100, 10).reshape(3,3)
print(b2)                       # [[10 20 30]
                                #  [40 50 60]
                                #  [70 80 90]]

# 배열[행 시작위치 : 행 끝위치 , 열 시작위치 : 열 끝위치]
# 1~2행, 1~2열 슬라이싱
print(b2[1:3, 1:3])             # [[50 60]
                                #  [80 90]]

# 0~2행, 1~2열 슬라이싱
print(b2[:3, 1:])               # [[20 30]
                                #  [50 60]
                                #  [80 90]]

# 1행, 0~1열 슬라이싱
print(b2[1][0:2])               # [40 50]

# 2차원 배열에서 슬라이싱 된 배열에 값을 지정
# 0~1행, 1~2열 위치에 [25, 35], [55, 65] 값 변경
b2[0:2, 1:3] = np.array([[25, 35],[55, 65]])
print(b2)                       # [[10 25 35]
                                #  [40 55 65]
                                #  [70 80 90]]