import numpy as np

# zeros()함수로 원소의 갯수가 10개인 1차원 배열 생성
a1 = np.zeros(10)
print(a1)                           # [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

# zeros()함수를 이용해 3 x 4의 2차원 배열을 생성
a2 = np.zeros((3, 4))
print(a2)                           # [[0. 0. 0. 0.]
                                    #  [0. 0. 0. 0.]
                                    #  [0. 0. 0. 0.]]

# ones() 함수로 원소의 갯수가 5인 1차원 배열 생성
a3 = np.ones(5)
print(a3)                           # [1. 1. 1. 1. 1.]

# ones() 함수로 3 x 5 인 2차원 배열 생성
a4 = np.ones((3, 5))
print(a4)                           # [[1. 1. 1. 1. 1.]
                                    #  [1. 1. 1. 1. 1.]
                                    #  [1. 1. 1. 1. 1.]]

# 3 x 3 단위 행렬 생성
a5 = np.eye(3)
print(a5)                           # [[1. 0. 0.]
                                    # [0. 1. 0.]
                                    # [0. 0. 1.]]